<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen U2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="titulo">
      <h1>EXAMEN UNIDAD 2</h1>
    </div>

    <div class="imagen1">
      <img src="foto.jpeg">
    </div>

    <div class="nombre">
      <h2>BECERRO BOLLERA CHRISTOPHER</h2>
    </div>

    <div class="materia">
      <h2>LENGUAJES Y AUTÓMATAS II  6TO SEMESTRE</h2>
    </div>
  </body>
</html>

